<?xml version='1.0' encoding='utf-8'?>
<widget id="ro.david.wifi" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Wi-Fi Everywhere mobile app</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <hook src="scripts/prepareAngular2App.js" type="before_prepare" />
    <plugin name="cordova-plugin-geolocation" spec="^4.0.1" />
    <preference name="AppendUserAgent" value="Cordova" />
    <engine name="browser" spec="^5.0.3" />
    <engine name="android" spec="^7.0.0" />
    <plugin name="com.pylonproducts.wifiwizard" spec="~0.2.11" />
</widget>
