{
  "background_color": "#FFF",
  "display": "standalone",
  "name": "Wi-Fi Everywhere mobile app",
  "short_name": "Wi-Fi Everywhere mobile app",
  "version": "ro.david.wifi",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "author": "Apache Cordova Team",
  "icons": [],
  "start_url": "index.html"
}